<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassSupportEnabled" value="true" />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 3.6.1 (C:\Python\python.exe)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mqttws31" level="application" />
    <orderEntry type="library" name="plotly-1.2.0" level="application" />
    <orderEntry type="library" name="plotly-latest" level="application" />
    <orderEntry type="library" name="jquery-3.1.1" level="application" />
    <orderEntry type="library" name="jquery-1.11.3" level="application" />
    <orderEntry type="library" name="bootstrap-datepicker" level="application" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="moment" level="application" />
    <orderEntry type="library" name="daterangepicker" level="application" />
    <orderEntry type="library" name="loader" level="application" />
    <orderEntry type="library" name="jquery-1.11.1" level="application" />
    <orderEntry type="library" name="jquery-1.10.2" level="application" />
    <orderEntry type="library" name="bootstrap-toggle" level="application" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/templates" />
      </list>
    </option>
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>